<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>CatGame</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2xy6ylwf0tbg7</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite4" sid="3729168389234468">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="2269259103960233">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4160222150017801" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="9223361672463877">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="1363834987989788">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="1296754414283283">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7450946322174815">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1131208360120236" speed="5">
                    <frame duration="1" hotspotX="0.746032" hotspotY="0.333333">
                        <collision-poly>
                            <point x="0" y="0.0350878" />
                            <point x="0.714286" y="0.0350878" />
                            <point x="0.714286" y="0.982456" />
                            <point x="0" y="0.982456" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.671233" hotspotY="0.377049" />
                    <frame duration="1" hotspotX="0.51087" hotspotY="0.424242">
                        <collision-poly>
                            <point x="0.0434783" y="0.0606061" />
                            <point x="0.5" y="0.560606" />
                            <point x="0.880435" y="0.166667" />
                            <point x="0.934783" y="0.5" />
                            <point x="0.782609" y="0.69697" />
                            <point x="0.523098" y="0.791667" />
                            <point x="0.0869565" y="0.960227" />
                            <point x="0.0108696" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.580247" hotspotY="0.283019" />
                    <frame duration="1" hotspotX="0.661972" hotspotY="0.309091" />
                    <frame duration="1" hotspotX="0.734375" hotspotY="0.296296" />
                    <frame duration="1" hotspotX="0.746032" hotspotY="0.296296" />
                    <frame duration="1" hotspotX="0.746032" hotspotY="0.296296" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="7104937088206713">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Platform" sid="8667963054535262">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="8620741921523547">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="6237314296080175">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3682356154468093" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="3703309559665739">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1414671052676858" speed="5">
                    <frame duration="1" hotspotX="0.500208" hotspotY="0.5" original-source="C:\Users\dbga_29\Desktop\Repolocalecatgame\Angry Panda_Flame.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="3188081515306952">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="5223236438846276">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5347651693042335" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player2" sid="4600675945208619">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="6841414088434761">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="764978027203671" speed="0">
                    <frame duration="1" hotspotX="0.515625" hotspotY="0.515625">
                        <image-point name="shoot" x="0.046875" y="0.5625" />
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.625" hotspotY="0.390625" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.4375" />
                    <frame duration="1" hotspotX="0.5625" hotspotY="0.296875" />
                    <frame duration="1" hotspotX="0.640625" hotspotY="0.3125" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tilemap" sid="1609025373193039">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Test.xml</layout>
        <layout>Tilemap.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
